repos/MeatGross prøveEksamen/Eksamen2018/MeatGross/MeatGross/CreateCustomer.xaml

<Window x:Class="MeatGross.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatGross"
        mc:Ignorable="d"
        Title="CreateCustomer" Height="450" Width="500.087">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2"
            Grid.Column="0"
            Margin="112,96,0,287"
            Content="Firma Navn:"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" Width="128" />
        <Label x:Name="label3"
            Grid.Column="0"
            Margin="112,133,0,249"
            Content="Firma Addresse:"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" Width="128" />
        <Label x:Name="label4"
            Grid.Column="0"
            Margin="112,171,0,211"
            Content="PostNr:"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" Width="128" />
        <Label x:Name="label5"
            Grid.Column="0"
            Margin="112,209,0,174"
            Content="Firma Telefon nr.:"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" Width="128" />
        <Label x:Name="label6"
            Grid.Column="0"
            Margin="112,246,0,136"
            Content="Firma Mail Addresse:"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" Width="128" />
        <Label x:Name="label7"
            Grid.Column="0"
            Margin="112,284,0,99"
            Content="Firma Kontakt Person:"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" Width="128" />
        <TextBox x:Name="TBCompanyName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAdresse" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBZip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBContactName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Opret ny kunde" HorizontalAlignment="Left" Margin="204,65,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="CreateCustomerBtn" Content="Create" HorizontalAlignment="Left" Margin="165,363,0,0" VerticalAlignment="Top" Width="75" Click="CreateCustomerBtn_Click"/>
        <Button x:Name="CancelCreateBtn" Content="Cancel" HorizontalAlignment="Left" Margin="9.6,363,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="CancelCreateBtn_Click"/>

    </Grid>
</Window>
