repos/MeatGross prøveEksamen/Eksamen2018/MeatGross/MeatGross/MainWindow.xaml

<Window x:Class="MeatGross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatGross"
        mc:Ignorable="d"
        Title="Meat Gross"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="370"
        MaxHeight="370"
        MinHeight="370"
        Width="850"
        MaxWidth="850"
        MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions >
        <GroupBox x:Name="groupBoxMeat"
                  Grid.Column="0"
                  Header=""
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBoxMeatType"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          Height="23"
                          Margin="24,27,0,0"
                          VerticalAlignment="Top"
                          Width="240" SelectionChanged="comboBoxMeatType_SelectionChanged">
                </ComboBox>

                <Label x:Name="labelMeatType"
                       Content="Vælg kød:"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="24,4,0,0"
                       VerticalAlignment="Top"
                       Width="78" />

                <Label x:Name="labelMeatPrice"
                       Content=""
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="24,2,2,2"
                       VerticalAlignment="Stretch"
                       FontSize="16" />
                <Label x:Name="labelMeatOnStock"
                       Content=""
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="24,2,2,2"
                       VerticalAlignment="Stretch"
                       FontSize="16" />
                <TextBox x:Name="textBoxSoldKg"
                         Grid.Row="4"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         FontFamily="System"
                         FontWeight="DemiBold"
                         Margin="24,2,2,2"
                         TextWrapping="Wrap"
                         TextAlignment="Right"
                         VerticalAlignment="Top"
                         FontSize="26" TextChanged="textBoxSoldKg_TextChanged" />
                <Label x:Name="labelMeatForCustomer"
                       Content="Antal hele kg. til kunden:"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Height="27"
                       Margin="24,5,0,0"
                       VerticalAlignment="Bottom"
                       Width="149" />
                <Button x:Name="buttonSellToCustomer"
                        Content="Sælg til kunden"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Margin="2,2,2,2"
                        VerticalAlignment="Center"
                        Width="180"
                        FontSize="20" Click="buttonSellToCustomer_Click" />
                <Label x:Name="labelCostPrise"
                       Content="0,00 kr."
                       Grid.Row="4"
                       Grid.Column="1"
                       FontFamily="System"
                       FontWeight="DemiBold"
                       FontSize="24"
                       HorizontalContentAlignment="Right"
                       HorizontalAlignment="Stretch"
                       Height="32"
                       Margin="10,2,0,0"
                       VerticalAlignment="Top" />
                <Label x:Name="labelPrice"
                       Content="Kundens kostpris:"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Height="27"
                       Margin="24,5,0,0"
                       VerticalAlignment="Bottom"
                       Width="149" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxCustomer"
                  Grid.Column="1"
                  Header=""
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBoxCustomer"
                          Grid.Column="0"
                          Grid.Row="0"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          Height="24"
                          Margin="10,27,0,0"
                          VerticalAlignment="Top"
                          Width="393" SelectionChanged="comboBoxCustomer_SelectionChanged">
                </ComboBox>
                <Label x:Name="labelCustomer"
                       Grid.Row="0"
                       Content="Vælg Kunde:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,0,0,0"
                       VerticalAlignment="Top"
                       Width="126" />
                <Label x:Name="labelCustomerId"
                       Grid.Row="1"
                       Grid.Column="1"
                       Content=""
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"
                       VerticalAlignment="Stretch"
                       FontSize="14" />
                <Label x:Name="labelCustomerName"
                       Grid.Row="2"
                       Grid.Column="1"
                       Content=""
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"
                       VerticalAlignment="Stretch"
                       FontSize="14" />
                <Label x:Name="labelCustomerAddress"
                       Grid.Row="3"
                       Grid.Column="1"
                       Content=""
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"
                       VerticalAlignment="Stretch"
                       FontSize="14" />
                <Label x:Name="labelCustomerZipCity"
                       Grid.Row="4"
                       Grid.Column="1"
                       Content=""
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"
                       VerticalAlignment="Stretch"
                       FontSize="14" />
                <Label x:Name="labelCustomerPhone"
                       Grid.Row="5"
                       Grid.Column="1"
                       Content=""
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"
                       VerticalAlignment="Stretch"
                       FontSize="14" />
                <Label x:Name="labelCustomerMail"
                       Grid.Row="6"
                       Grid.Column="1"
                       Content=""
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"
                       VerticalAlignment="Stretch"
                       FontSize="14" />
                <Label x:Name="labelCustomerContaktName"
                       Grid.Row="7"
                       Grid.Column="1"
                       Content=""
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"
                       VerticalAlignment="Stretch"
                       FontSize="14" />
                <Button x:Name="buttonEditCustomer"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Rediger Kunde"
                        HorizontalAlignment="Left"
                        Height="20"
                        Margin="10,3,10,0"
                        VerticalAlignment="Top" Click="buttonEditCustomer_Click" />
                <Button x:Name="buttonNewCustomer"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Opret Kunde"
                        HorizontalAlignment="Right"
                        Height="20"
                        Margin="10,3,10,0"
                        VerticalAlignment="Top" Click="buttonNewCustomer_Click" />
                <Label x:Name="label1"
                       Content="Kunde ID:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Label x:Name="label2"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Content="Firma Navn:"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Label x:Name="label3"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Content="Firma Addresse:"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Label x:Name="label4"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Content="Postnr. og Bynavn:"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Label x:Name="label5"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Content="Firma Telefon nr.:"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Label x:Name="label6"
                       Grid.Row="6"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Content="Firma Mail Addresse:"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Label x:Name="label7"
                       Grid.Row="7"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Content="Firma Kontakt Person:"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>