repos/WPFIntro/Exercise 10/MainWindow.xaml

<Window x:Class="Exercise_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_10"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!-- Canvas for background image -->
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="794" Margin="0,0,0,-0.4">
            <Canvas.Background>
                <ImageBrush ImageSource="i13zau5gs1j51.jpg"/>
            </Canvas.Background>
            <!-- Password box for containing the user password -->
            <PasswordBox x:Name="PassWord" Canvas.Left="64" Canvas.Top="286" Width="173" Height="22" IsManipulationEnabled="True"/>
            <!-- Textbox for containing the username -->
            <TextBox x:Name="BrugerNavn" Height="23" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="250" Width="173"/>
            <!-- Lables for describing the menu -->
            <Label Content="Brugernavn" Canvas.Left="59" Canvas.Top="232"/>
            <Label Content="Password" Canvas.Left="59" Canvas.Top="267"/>
            <!-- Button and label for checking if the username and password is part of a combination that is there -->
            <Button x:Name="logIn" Content="Log In" Canvas.Left="114" Canvas.Top="314" Width="75" Click="logIn_Click"/>
            <Label x:Name="logInSucess" Content="" Canvas.Left="64" Canvas.Top="358" Width="179"/>
        </Canvas>

    </Grid>
</Window>
