repos/Database and WPF/Database and WPF - Kopi/Window1.xaml

<Window x:Class="Database_and_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_and_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="443" Width="443">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="198,76,0,0" TextWrapping="Wrap" Text="Add Movie" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,111,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,149,0,0" TextWrapping="Wrap" Text="Release Year" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,183,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,220,0,0" TextWrapping="Wrap" Text="Instructor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,259,0,0" TextWrapping="Wrap" Text="Actors" VerticalAlignment="Top"/>
        <TextBox x:Name="movieName" HorizontalAlignment="Left" Height="23" Margin="175,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="movieGenre" HorizontalAlignment="Left" Height="23" Margin="175,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="movieInstructor" HorizontalAlignment="Left" Height="23" Margin="175,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="movieActors" HorizontalAlignment="Left" Height="23" Margin="175,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="181,322,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        <ComboBox x:Name="movieReleaseYear" HorizontalAlignment="Left" Margin="175,143,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
                <ComboBoxItem>2013</ComboBoxItem>
                <ComboBoxItem>2014</ComboBoxItem>
                <ComboBoxItem>2015</ComboBoxItem>
                <ComboBoxItem>2016</ComboBoxItem>
                <ComboBoxItem>2017</ComboBoxItem>
                <ComboBoxItem>2018</ComboBoxItem>
                <ComboBoxItem>2019</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Window>
