repos/WPFIntro/Exercise 15/MainWindow.xaml

<Window x:Name="myWindow" x:Class="Exercise_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>       
        
        <!-- Radio buttons that totals up to 3 choices. Red, yellow and green. Only one can be selected-->
        <RadioButton x:Name="Red" Content="Rød" HorizontalAlignment="Left" Margin="566,177,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="Red_Checked" GroupName="MyGroup"/>
        <RadioButton x:Name="Yellow" Content="Gul" HorizontalAlignment="Left" Margin="566,197,0,0" VerticalAlignment="Top" Checked="Yellow_Checked" GroupName="MyGroup" />
        <RadioButton x:Name="Green" Content="Grøn" HorizontalAlignment="Left" Margin="566,217,0,0" VerticalAlignment="Top" Checked="Green_Checked" GroupName="MyGroup"/>
        <!-- Radio buttons with 3 choices. Skjul, Inaktiv, Aktiv -->
        <RadioButton Content="Skjul" HorizontalAlignment="Left" Margin="164,192,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
        <RadioButton Content="Inaktiv" HorizontalAlignment="Left" Margin="164,212,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Aktiv" HorizontalAlignment="Left" Margin="164,232,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
    </Grid>
</Window>
