repos/Opgavesæt 1/Slå med flere terninger/MainWindow.xaml

<Window x:Class="Slå_med_flere_terninger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slå_med_flere_terninger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Suckmesideways">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF002374" Offset="1"/>
                <GradientStop Color="#FF004CFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Margin="491,118,0,0" VerticalAlignment="Top" MaxWidth="180" MaxHeight="140" MinHeight="40" MinWidth="70"  SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Slå" HorizontalAlignment="Left" Margin="589,120,0,0" VerticalAlignment="Top" Width="126" Height="33" FontSize="20" Click="Button_Click"/>
        <Label Content="Vælg antal terninger du vil slå med og tryk slå:" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" Width="451" Height="39" FontSize="20"/>
        <WrapPanel x:Name="results" HorizontalAlignment="Left" Height="212" Margin="150,198,0,0" VerticalAlignment="Top" Width="452">
            

        </WrapPanel>
    </Grid>
</Window>
