repos/Viking Rejser Eksamen/Viking Rejser Eksamen/View/NyRejse.xaml

<Window x:Class="Viking_Rejser_Eksamen.View.NyRejse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viking_Rejser_Eksamen.View"
        mc:Ignorable="d"
        Title="NyRejse" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Opret ny Rejse" Grid.Column="1" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RejseTitel" Grid.Column="1" Height="23" Margin="56,53,56,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
        <TextBox x:Name="RejseBy" Grid.Column="1" Height="23" Margin="56,88,56,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top"/>
        <DatePicker x:Name="RejseStartDato" Grid.Column="1" HorizontalAlignment="Left" Margin="56,126,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" Text="Afgang"/>
        <DatePicker x:Name="RejseSlutDato" Grid.Column="1" HorizontalAlignment="Left" Margin="56,160,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RejseMaxDeltagere" Grid.Column="1" Height="23" Margin="56,194,56,0" TextWrapping="Wrap" Text="Max Antal Deltagere" VerticalAlignment="Top"/>
        <ComboBox x:Name="RejseTransportoer" Grid.Column="1" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrisPrDeltager" Grid.Column="1" Height="23" Margin="56,264,56,0" TextWrapping="Wrap" Text="Pris Pr. Deltager" VerticalAlignment="Top"/>
        <TextBox x:Name="RejseBeskrivelse" Grid.Column="1" Height="68" Margin="56,303,56,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top"/>
        <Button x:Name="RejseCreate" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="75,386,0,0" VerticalAlignment="Top" Width="75" Click="RejseCreate_Click"/>

    </Grid>
</Window>
