repos/Viking Rejser Eksamen/Viking Rejser Eksamen/View/NyTransportoer.xaml

<Window x:Class="Viking_Rejser_Eksamen.View.NyTransportoer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viking_Rejser_Eksamen.View"
        mc:Ignorable="d"
        Title="NyTransportoer" Height="316.667" Width="350">
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Opret ny Rejse" Grid.Column="1" HorizontalAlignment="Left" Margin="83.2,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TNavn" Grid.Column="1" Height="23" Margin="67.2,53,64.8,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" TextChanged="TNavn_TextChanged"/>
        <TextBox x:Name="TAdresse" Grid.Column="1" Height="23" Margin="67.2,88,64.8,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top"/>        
        <TextBox x:Name="TTelefonNr" Grid.Column="1" Height="23" Margin="67.2,126,64.8,0" TextWrapping="Wrap" Text="TelefonNr" VerticalAlignment="Top" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="TBemærkninger" Grid.Column="1" Height="68" Margin="67.2,164,64.8,0" TextWrapping="Wrap" Text="Bemærkninge" VerticalAlignment="Top"/>
        <Button x:Name="CreateBtn" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="86.2,244,0,0" VerticalAlignment="Top" Width="75" Click="RejseCreate_Click"/>
    </Grid>
</Window>
