repos/WPFGaming/WPFGaming/MainWindow.xaml

<Window x:Class="WPFGaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGaming"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B4B4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Rock" HorizontalAlignment="Left" Margin="204,557,0,0" VerticalAlignment="Top" Width="174" Height="70" FontSize="30" Click="Button_Click"/>
        <Button Content="Scissor" HorizontalAlignment="Left" Margin="73,665,0,0" VerticalAlignment="Top" Width="174" Height="70" FontSize="30" Click="Button_Click_1"/>
        <Button Content="Paper" HorizontalAlignment="Left" Margin="336,665,0,0" VerticalAlignment="Top" Width="174" Height="70" FontSize="30" Click="Button_Click_2"/>
        <Image x:Name="userChoiceIMG" HorizontalAlignment="Left" Height="500" Margin="0" VerticalAlignment="Top" Width="510" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="0,500,-5.4,0" VerticalAlignment="Top" Width="1199" Fill="White"/>
        <Image x:Name="cpuChoiceIMG_Copy" HorizontalAlignment="Left" Height="500" Margin="673,2,0,0" VerticalAlignment="Top" Width="510"/>
        <Rectangle HorizontalAlignment="Left" Height="552" VerticalAlignment="Top" Width="150" Margin="515,0,0,0" Fill="White"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="540,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="580,181,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
