repos/HaveService/HaveService/IstandsættelseInsertPage.xaml

<Window x:Class="HaveService.IstandsættelseInsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaveService"
        mc:Ignorable="d"
        Title="IstandsættelseInsertPage" Height="450" Width="442.226">
    <Grid>
        <TabControl>
            <TabItem Header="Tilføj Istandsættelses Ordre" Margin="10,0,-84,-2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Text="Tilføj"/><Run Text=" Istandsættelses Ordre"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="20,110,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kunde Adresse"/>
                    <TextBlock HorizontalAlignment="Center" Margin="20,146,250,0" TextWrapping="Wrap" Text="Start Dato" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="20,182,250,0" TextWrapping="Wrap" Text="Slut Dato" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="20,221,250,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="20,259,250,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Area"/><Run Text="l"/><Run Text=" af Have"/></TextBlock>
                    <TextBox x:Name="IstandsættelseAdresse" HorizontalAlignment="Center" Height="23" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="IstandsættelseStartDato" HorizontalAlignment="Left" Margin="155,146,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="IstandsættelseSlutDato" HorizontalAlignment="Left" Margin="155,182,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="IstandsættelsePris" HorizontalAlignment="Center" Height="23" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="IstandsættelseArealAfHave" HorizontalAlignment="Center" Height="23" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="IstandsættelseBAO" HorizontalAlignment="Center" Height="23" Margin="155,295,155.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="IstandsættelseCreateBtn" Content="Insert" HorizontalAlignment="Center" Margin="178,329,177.4,0" VerticalAlignment="Top" Width="75" Click="insertBtn_Click"/>
                    <TextBlock HorizontalAlignment="Center" Margin="34,295,278.4,0" TextWrapping="Wrap" Text="Beskrivelse af Opgave" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </TabItem>
            <TabItem Header="Opdater Ordre" Margin="92.2,0,-179.6,-2.2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Run Text="Opdater "/><Run Text="O"/><Run Text="rdre"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="70,112,298.4,0" TextWrapping="Wrap" Text="Start Dato" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="68,150,295.4,0" TextWrapping="Wrap" Text="Slut Dato" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="78,189,305.4,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="66,225,289.4,0" TextWrapping="Wrap" Text="Areal af Have" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Center" Margin="46,261,280.4,0" TextWrapping="Wrap" Text="Opgave Beskrivelse" VerticalAlignment="Top" Width="104"/>
                    <DatePicker x:Name="OpdaterStartDato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,112,0,0" Width="120"/>
                    <DatePicker x:Name="OpdaterSlutDato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,150,0,0" Width="120"/>
                    <TextBox x:Name="OpdaterPris" HorizontalAlignment="Center" Height="23" Margin="155,187,155.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="OpdaterArealAfHave" HorizontalAlignment="Center" Height="23" Margin="155,225,155.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="OpdaterBAO" HorizontalAlignment="Center" Height="23" Margin="155,261,155.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="IstandsættelseOpdaterBtn" Content="Update" HorizontalAlignment="Center" Margin="177,289,178.4,0" VerticalAlignment="Top" Width="75" Click="IstandsættelseOpdaterBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
