repos/HaveService/HaveService/Leje af udstyrInsertPage.xaml

<Window x:Class="HaveService.Leje_af_udstyrInsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaveService"
        mc:Ignorable="d"
        Title="Leje_af_udstyrInsertPage" Height="450" Width="424.8">
    <Grid>
        <TabControl>
            <TabItem Header="Tilføj Udlejning Ordre" Margin="10,0,-77.6,-2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="146,89,146.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Tilføj "/><Run Text="Udlejnings Ordre"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="20,110,250,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Na"/><Run Text="vn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="20,146,250,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="20,182,250,0" TextWrapping="Wrap" Text="Bemærkninger" VerticalAlignment="Top"/>
                    <TextBox x:Name="OrdreNavn" HorizontalAlignment="Center" Height="23" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="OrdreAdresse" HorizontalAlignment="Center" Height="23" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="OrdreBemærkninger" HorizontalAlignment="Center" Height="23" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="OrdreCreateBtn" Content="Insert" HorizontalAlignment="Center" Margin="167,219,170.8,0" VerticalAlignment="Top" Width="75" Click="insertBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Opdater Ordre" Margin="82.6,0,-184,-2.2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Opdater Ordre"/>
                    <TextBlock HorizontalAlignment="Center" Margin="76,115,287.8,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="49"/>
                    <TextBlock HorizontalAlignment="Center" Margin="58,151,271.8,0" TextWrapping="Wrap" Text=" Bemærkninger" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="OpdaterAdresse" HorizontalAlignment="Center" Height="23" Margin="146,115,146.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="OpdaterBemærkninger" HorizontalAlignment="Center" Height="23" Margin="146,151,146.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="OpdaterBtn" Content="Update" HorizontalAlignment="Center" Margin="166,187,166.8,0" VerticalAlignment="Top" Width="80" Click="OpdaterBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
