repos/HaveService/HaveService/MainWindow.xaml

<Window x:Class="HaveService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaveService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="DeepSkyBlue">
    <Window.Resources>
        <local:HaveserviceDataSet x:Key="haveserviceDataSet"/>
        <CollectionViewSource x:Key="kunderViewSource" Source="{Binding Kunder, Source={StaticResource haveserviceDataSet}}"/>
        <CollectionViewSource x:Key="lejningAfUdstyrViewSource" Source="{Binding LejningAfUdstyr, Source={StaticResource haveserviceDataSet}}"/>
        <CollectionViewSource x:Key="istandsættelseViewSource" Source="{Binding Istandsættelse, Source={StaticResource haveserviceDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl Background="#FF005571">
            <TabItem Header="Kunde Database" Margin="10,0,-13.6,-1.8">
                <Grid x:Name="Kunder" DataContext="{StaticResource kunderViewSource}">
                    <Button x:Name="KunderinsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="219,0,400,9.6" Width="169" FontSize="22" FontFamily="Arial" RenderTransformOrigin="-0.033,0.564" Height="39" VerticalAlignment="Bottom" Click="KunderinsertBtn_Click"/>
                    <Button x:Name="KunderdeleteBtn" Content="Delete" HorizontalAlignment="Center" Margin="393,0,226,9.6" Width="169" FontSize="22" FontFamily="Arial" RenderTransformOrigin="-0.033,0.564" Height="39" VerticalAlignment="Bottom" Click="KunderdeleteBtn_Click" />
                    <DataGrid x:Name="kunderDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,66.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="adresseColumn" Binding="{Binding Adresse}" Header="Adresse" Width="Auto"/>
                            <DataGridTextColumn x:Name="telefonNrColumn" Binding="{Binding TelefonNr}" Header="Telefon Nr" Width="100"/>
                            <DataGridTextColumn x:Name="postNrColumn" Binding="{Binding PostNr}" Header="Post Nr" Width="70"/>
                            <DataGridTextColumn x:Name="opgaveTypeColumn" Binding="{Binding OpgaveType}" Header="Opgave Type" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lejning af Udstyr's Database" Margin="200.6,0,-204,-1.8">
                <Grid x:Name="Lejning_af_Udstyr" DataContext="{StaticResource lejningAfUdstyrViewSource}">
                    <Button x:Name="LejningInsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="215,0,404,5.6" Width="169" FontSize="22" FontFamily="Arial" RenderTransformOrigin="-0.033,0.564" Height="39" VerticalAlignment="Bottom" Click="LejningInsertBtn_Click"/>
                    <Button x:Name="LejningDeleteBtn" Content="Delete" HorizontalAlignment="Center" Margin="389,0,230,5.6" Width="169" FontSize="22" FontFamily="Arial" RenderTransformOrigin="-0.033,0.564" Height="39" VerticalAlignment="Bottom" Click="LejningDeleteBtn_Click"/>
                    <DataGrid x:Name="lauDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,65.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="navnColumn" Binding="{Binding Navn}" Header="Navn" Width="*"/>
                            <DataGridTextColumn x:Name="adresseColumn1" Binding="{Binding Adresse}" Header="Adresse" Width="*"/>
                            <DataGridTextColumn x:Name="bemærkningerColumn" Binding="{Binding Bemærkninger}" Header="Bemærkninger" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Istandsættelse Database" Height="23" Margin="379,0,-383.2,0.2" VerticalAlignment="Bottom">
                <Grid x:Name="Istandsættelse" DataContext="{StaticResource istandsættelseViewSource}">
                    <Button x:Name="IstandsættelseInsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="217,0,402,9.6" Width="169" FontSize="22" FontFamily="Arial" RenderTransformOrigin="-0.033,0.564" Height="39" VerticalAlignment="Bottom" Click="IstandsættelseInsertBtn_Click"/>
                    <Button x:Name="IstandsættelseDeleteBtn" Content="Delete" HorizontalAlignment="Center" Margin="391,0,228,9.6" Width="169" FontSize="22" FontFamily="Arial" RenderTransformOrigin="-0.033,0.564" Height="39" VerticalAlignment="Bottom" Click="IstandsættelseDeleteBtn_Click"/>
                    <DataGrid x:Name="istandsættelseDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,63.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="kundeadresseColumn" Binding="{Binding Kundeadresse}" Header="Kundeadresse" Width="Auto"/>
                            <DataGridTemplateColumn x:Name="start_DatoColumn" Header="Start Dato" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Start_Dato, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="slut_DatoColumn" Header="Slut Dato" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Slut_Dato, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="prisColumn" Binding="{Binding Pris}" Header="Pris" Width="Auto"/>
                            <DataGridTextColumn x:Name="areal_Af_HaveColumn" Binding="{Binding Areal_Af_Have}" Header="Areal Af Have" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="beskrivelse_af_OpgaveColumn" Binding="{Binding Beskrivelse_af_Opgave}" Header="Beskrivelse af Opgave" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="errorMsg" Content="" Margin="10,373,509.6,17"/>
    </Grid>
</Window>
