repos/Database and WPF/Database and WPF/Views/MainWindow.xaml

<Window x:Class="Database_and_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:custom="clr-namespace:Database_and_WPF.Entities"         
        mc:Ignorable="d"
        Title="Movie List" Height="450" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Window.Resources>
        <custom:MovieDatabaseDataSet x:Key="movieDatabaseDataSet"/>        
        <CollectionViewSource x:Key="moviesViewSource" Source="{Binding Movies, Source={StaticResource movieDatabaseDataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FF4687BA"/>
    </Window.Background>
    <Grid DataContext="{StaticResource moviesViewSource}">
        <DataGrid RowHeight="30" x:Name="moviesDataGrid" AutoGenerateColumns="False" RowBackground="LightGray" AlternatingRowBackground="Transparent" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,-0.4,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" Background="{x:Null}" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="movieNameColumn" Binding="{Binding MovieName}" Header="Movie Name" Width="Auto"/>
                <DataGridTextColumn x:Name="releaseYearColumn" Binding="{Binding ReleaseYear}" Header="Release Year" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="Genre" Width="Auto"/>
                <DataGridTextColumn x:Name="instructorColumn" Binding="{Binding Instructor}" Header="Instructor" Width="Auto"/>
                <DataGridTextColumn x:Name="actorsColumn" Binding="{Binding Actors}" Header="Actors" Width="*"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click" FontFamily="Arial" HorizontalAlignment="Left" Width="50">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click" FontFamily="Arial" Width="50">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Center" Margin="562,0,562.6,10" Width="169" Click="insertBtn_Click" FontSize="22" FontFamily="Arial" RenderTransformOrigin="-0.033,0.564" Height="39" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
