repos/EsportDanmark PEO/EsportDanmark PEO/View/MainWindow.xaml

<Window x:Class="EsportDanmark_PEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportDanmark_PEO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlayerDataBtn" Content="Button" HorizontalAlignment="Left" Margin="75,88,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button x:Name="TournamentDataBtn" Content="Button" HorizontalAlignment="Left" Margin="75,99.2,0,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Row="1"/>
        <Button x:Name="EmployeeDataBtn" Content="Button" HorizontalAlignment="Left" Margin="93.8,99.2,0,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="SponsorDataBtn" Content="Button" HorizontalAlignment="Left" Margin="93.8,88,0,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Column="1"/>
        <Label Content="Player Data" HorizontalAlignment="Left" Margin="80,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Tournament Data" HorizontalAlignment="Left" Margin="63,68.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Employee Data" HorizontalAlignment="Left" Margin="86.8,68.2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Sponsor Data" HorizontalAlignment="Left" Margin="90.8,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
