repos/EsportDanmark PEO/EsportDanmark PEO/View/PlayerData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportDanmark_PEO"
        xmlns:Model="clr-namespace:EsportDanmark_PEO.Model" x:Class="EsportDanmark_PEO.PlayerData"
        mc:Ignorable="d"
        Title="PlayerData" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Model:EsportDanmarkDataSet x:Key="esportDanmarkDataSet"/>
        <CollectionViewSource x:Key="playersViewSource" Source="{Binding Players, Source={StaticResource esportDanmarkDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playersViewSource}">
        <TabControl>
            <TabItem Header="All Players">
                <Grid>
                    <DataGrid x:Name="playersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,0,10,49" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="summonerNameColumn" Width="SizeToHeader" Header="Summoner Name" Binding="{Binding SummonerName}"/>
                            <DataGridTextColumn x:Name="rankColumn" Width="SizeToHeader" Header="Rank" Binding="{Binding Rank}"/>
                            <DataGridTextColumn x:Name="tlfNrColumn" Width="SizeToHeader" Header="Tlf Nr" Binding="{Binding TlfNr}"/>
                            <DataGridTextColumn x:Name="tournamentTypeColumn" Width="SizeToHeader" Header="Tournament Type" Binding="{Binding TournamentType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Check Summoner" Margin="342,353,344,13" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Players, Sponsers and tournamenmts">
                <Grid>
                    <DataGrid x:Name="joinedDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="joinedIdColumn" Width="SizeToHeader" IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="joinedNameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="joinedSummonerNameColumn" Width="SizeToHeader" Header="Summoner Name" Binding="{Binding SummonerName}"/>
                            <DataGridTextColumn x:Name="joinedRankColumn" Width="SizeToHeader" Header="Rank" Binding="{Binding Rank}"/>
                            <DataGridTextColumn x:Name="joinedTlfNrColumn" Width="SizeToHeader" Header="Tlf Nr" Binding="{Binding TlfNr}"/>
                            <DataGridTextColumn x:Name="joinedTournamentTypeColumn" Width="SizeToHeader" Header="Tournament Type" Binding="{Binding TournamentType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
