repos/EsportDanmark PEO/EsportDanmark PEO/View/SummonerCheck.xaml

<Window x:Class="EsportDanmark_PEO.View.SummonerCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportDanmark_PEO.View"
        mc:Ignorable="d"
        Title="SummonerCheck" Height="519.624" Width="376.904">
    <Grid Margin="0,0,-0.6,-0.6">
        <Border Background="White" Margin="10,10,9.6,111" CornerRadius="15">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,-106.6">
                <Border Width="100" Height="100" Margin="20 20 0 10" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Icon}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="SummonerName" Margin="20 15" FontSize="30" Text="" Foreground="DarkGray"/>
                <StackPanel Margin="30 20">
                    <TextBlock Text="LEVEL" FontSize="15" Foreground="LightGray"/>
                    <TextBlock x:Name="SummonerLvl" Text="" HorizontalAlignment="Center" FontSize="80" Foreground="Gray"/>
                </StackPanel>
                <Grid Margin="20,20,20,10" Height="30">
                    <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="33" Margin="0,-3,0,0" TextWrapping="Wrap" Text="Summoner Name" VerticalAlignment="Top" Width="207" FontSize="24"/>
                    <Button HorizontalAlignment="Right" Width="100" Content="Check" Margin="0,-3,0,0" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Margin="0,10,23,323" Width="201">
            <Label x:Name="RevisionDate" Content="Revision Date: &#xD;&#xA;" Height="158" FontSize="20" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <ComboBox x:Name="RegionSelect" HorizontalAlignment="Left" Margin="122,445,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
